<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mainLayout.Master.cs" Inherits="BookSmart.MasterPages.mainLayout" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>BookSmart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link href="/css/style.css" rel="stylesheet" />
    <link href="~/css/site.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <header class="bg-dark text-white p-3">
            <div class="container">
                <h1 class="h3">📚 BookSmart</h1>
                <p class="mb-0">Your Academic Bookstore</p>
            </div>
        </header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light px-3">
            <div class="container-fluid">
                <a class="navbar-brand" href="/Default.aspx">Home</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <asp:HyperLink ID="hlBrowse" runat="server" CssClass="nav-link" NavigateUrl="~/User/BrowseBooks.aspx">Browse</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="hlReviews" runat="server" CssClass="nav-link" NavigateUrl="~/User/Reviews.aspx">Reviews</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="hlWishlist" runat="server" CssClass="nav-link" NavigateUrl="~/User/Wishlist.aspx">Wishlist</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="hlCart" runat="server" CssClass="nav-link" NavigateUrl="~/User/Cart.aspx">Cart</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="hlOrders" runat="server" CssClass="nav-link" NavigateUrl="~/User/OrderHistory.aspx">Orders</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="hlRegister" runat="server" CssClass="nav-link" NavigateUrl="~/Account/Registration.aspx">Register</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="hlLogin" runat="server" CssClass="nav-link" NavigateUrl="~/Account/Login.aspx">Login</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="hlForgotPassword" runat="server" CssClass="nav-link" NavigateUrl="~/Account/ForgotPassword.aspx" Text="Forgot Password?" />
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="hlLogout" runat="server" CssClass="nav-link" NavigateUrl="~/Account/Logout.aspx">Logout</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="hlReports" runat="server" CssClass="nav-link" NavigateUrl="~/Admin/Reports.aspx" Text="Reports" Visible="false" />
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="hlAdmin" runat="server" NavigateUrl="~/Admin/Admin.aspx" CssClass="nav-link" Text="Manage Books" Visible="false" />
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="hlDashboard" runat="server" NavigateUrl="~/Admin/Dashboard.aspx" CssClass="nav-link" Text="Dashboard" Visible="false" />
                        </li>
                    </ul>
                </div>

                <!-- Dark mode toggle outside collapse, aligned right -->
                <div class="d-flex ms-auto">
                    <button id="themeToggle" class="btn btn-sm">
                        <i id="themeIcon" class="bi bi-moon"></i>
                        <i id="toggleIcon" class="bi bi-toggle-off ms-2"></i>
                        <span id="modeLabel" class="ms-2">Light Mode</span>
                    </button>
                </div>

            </div>
        </nav>
       

        <div class="container mt-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>

        <footer class="bg-dark text-white text-center p-3 mt-5">
            <small>&copy; 2025 BookSmart. All rights reserved.</small>
        </footer>
    </form>

    <script>
        const body = document.body;
        const themeIcon = document.getElementById("themeIcon");
        const toggleIcon = document.getElementById("toggleIcon");
        const modeLabel = document.getElementById("modeLabel");

        // Check saved theme on load
        if (localStorage.getItem("booksmart-theme") === "dark") {
            body.classList.add("dark-mode");
            themeIcon.classList.remove("bi-moon");
            themeIcon.classList.add("bi-sun");

            toggleIcon.classList.remove("bi-toggle-off");
            toggleIcon.classList.add("bi-toggle-on");

            modeLabel.textContent = "Dark Mode";
        } else {
            body.classList.remove("dark-mode");
            themeIcon.classList.remove("bi-sun");
            themeIcon.classList.add("bi-moon");

            toggleIcon.classList.remove("bi-toggle-on");
            toggleIcon.classList.add("bi-toggle-off");

            modeLabel.textContent = "Light Mode";
        }

        document.getElementById("themeToggle").addEventListener("click", function () {
            body.classList.toggle("dark-mode");

            if (body.classList.contains("dark-mode")) {
                localStorage.setItem("booksmart-theme", "dark");
                themeIcon.classList.remove("bi-moon");
                themeIcon.classList.add("bi-sun");

                toggleIcon.classList.remove("bi-toggle-off");
                toggleIcon.classList.add("bi-toggle-on");

                modeLabel.textContent = "Dark Mode";
            } else {
                localStorage.setItem("booksmart-theme", "light");
                themeIcon.classList.remove("bi-sun");
                themeIcon.classList.add("bi-moon");

                toggleIcon.classList.remove("bi-toggle-on");
                toggleIcon.classList.add("bi-toggle-off");

                modeLabel.textContent = "Light Mode";
            }
        });
    </script>
</body>
</html>
